<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Qp-uO0">
                                <rect key="frame" x="100" y="234" width="214" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Teacher Mode">
                                    <color key="titleColor" red="0.050663048109999997" green="0.01768579617" blue="0.1803338494" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Dn-Kx-iHS" kind="show" id="zs3-dR-5y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-ng-dk7">
                                <rect key="frame" x="100" y="448" width="214" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Student Mode">
                                    <color key="titleColor" red="0.050663048109999997" green="0.01768579617" blue="0.1803338494" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xtU-qv-g5a" kind="show" id="1MZ-Lb-M2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="studentButton" destination="tVl-ng-dk7" id="AOe-Qt-jWN"/>
                        <outlet property="teacherButton" destination="bKu-Qp-uO0" id="NTc-3e-c4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYV-tY-lRE">
            <objects>
                <viewController id="xtU-qv-g5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzA-ca-m5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-hn-eDl">
                                <rect key="frame" x="20" y="20" width="338" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Eq3-nf-4ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZK-s4-z1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb9-hn-eDl" firstAttribute="top" secondItem="3ZK-s4-z1U" secondAttribute="top" constant="20" id="nGM-8A-ooD"/>
                            <constraint firstItem="zb9-hn-eDl" firstAttribute="leading" secondItem="qzA-ca-m5V" secondAttribute="leadingMargin" id="oRs-da-3hj"/>
                            <constraint firstItem="3ZK-s4-z1U" firstAttribute="trailing" secondItem="zb9-hn-eDl" secondAttribute="trailing" constant="56" id="s2Y-vM-ri9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvs-IV-p4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ3-EA-RC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="615"/>
        </scene>
        <!--Teacher ModeVC-->
        <scene sceneID="54C-X7-5ON">
            <objects>
                <viewController id="0Dn-Kx-iHS" customClass="TeacherModeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egs-Nt-1Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-7o-aOp">
                                <rect key="frame" x="38" y="32" width="338" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fhr-pX-gZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter lesson name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-WX-8mD">
                                <rect key="frame" x="38" y="69" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1il-g5-9kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omg-h1-7K6">
                                <rect key="frame" x="157" y="111" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5X-zB-K7P"/>
                                </constraints>
                                <state key="normal" title="Register Lesson"/>
                                <connections>
                                    <action selector="registerLessonClicked:" destination="0Dn-Kx-iHS" eventType="touchUpInside" id="28f-1I-Ovz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRd-TM-cfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omg-h1-7K6" firstAttribute="leading" secondItem="8Gm-WX-8mD" secondAttribute="leading" constant="119" id="8Ii-1u-vX0"/>
                            <constraint firstItem="omg-h1-7K6" firstAttribute="trailing" secondItem="8Gm-WX-8mD" secondAttribute="trailing" constant="-110" id="RRk-sc-NMT"/>
                            <constraint firstItem="8Gm-WX-8mD" firstAttribute="trailing" secondItem="4RS-7o-aOp" secondAttribute="trailing" id="eRR-jz-R92"/>
                            <constraint firstItem="8Gm-WX-8mD" firstAttribute="top" secondItem="4RS-7o-aOp" secondAttribute="top" constant="37" id="f5e-UI-zvi"/>
                            <constraint firstItem="omg-h1-7K6" firstAttribute="top" secondItem="8Gm-WX-8mD" secondAttribute="top" constant="42" id="leR-YH-liH"/>
                            <constraint firstItem="4RS-7o-aOp" firstAttribute="top" secondItem="IRd-TM-cfP" secondAttribute="top" constant="32" id="tH9-dw-BBV"/>
                            <constraint firstItem="8Gm-WX-8mD" firstAttribute="centerX" secondItem="Egs-Nt-1Uf" secondAttribute="centerX" id="uqs-zw-GzP"/>
                            <constraint firstItem="8Gm-WX-8mD" firstAttribute="leading" secondItem="4RS-7o-aOp" secondAttribute="leading" id="y6o-s2-BrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xQ-Jz-a9L"/>
                    <connections>
                        <outlet property="lessonLabel" destination="8Gm-WX-8mD" id="RyF-TY-QEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfz-Ug-ljk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
