//
//  PrefixHeader.pch
//  ClassPod
//
//  Created by Dmitry Likhtarov on 05.05.2021.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DebugPrint.h"
#import "DAO.h"
#import "Preferences.h"

/**
 RStr - Resource String
 Provides localized string from default localization storage
 */
#define RStr(name) NSLocalizedString(name, name)

#endif /* PrefixHeader_pch */
