<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-AK-C5L">
                                <rect key="frame" x="120" y="147" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-qs-Sgt">
                                <rect key="frame" x="118" y="319" width="139" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="gZq-JG-pdG" kind="showDetail" identifier="StudentMode" id="9Kl-Am-BHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-L3-jkx">
                                <rect key="frame" x="118" y="236" width="139" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Teacher"/>
                                <connections>
                                    <segue destination="vRH-0K-0Tq" kind="showDetail" identifier="TeacherMode" id="MqX-U6-yWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-d2-WPC">
                                <rect key="frame" x="34" y="73" width="104" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Setup"/>
                                <connections>
                                    <segue destination="rJ6-2N-q9T" kind="show" id="PNZ-wY-O1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-125"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="AVI-XV-Fi0">
            <objects>
                <viewController id="rJ6-2N-q9T" customClass="PreferencesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feJ-Ne-ijb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-mz-akM">
                                <rect key="frame" x="16" y="62" width="343" height="517"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLabelSwithID" id="ySS-OG-uF4" customClass="CellLabelSwith">
                                        <rect key="frame" x="0.0" y="28" width="343" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySS-OG-uF4" id="v6B-Tj-Ljf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-Np-8Lf">
                                                    <rect key="frame" x="20" y="14.5" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-dh-wiM">
                                                    <rect key="frame" x="274" y="10.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="rJ6-2N-q9T" eventType="valueChanged" id="NCf-jA-mma"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMW-dh-wiM" firstAttribute="centerY" secondItem="v6B-Tj-Ljf" secondAttribute="centerY" id="AgO-L2-tSG"/>
                                                <constraint firstItem="mMW-dh-wiM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gI7-Np-8Lf" secondAttribute="trailing" constant="10" id="Efs-xI-Rs4"/>
                                                <constraint firstItem="mMW-dh-wiM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v6B-Tj-Ljf" secondAttribute="top" constant="10" id="bqE-P4-I9v"/>
                                                <constraint firstItem="gI7-Np-8Lf" firstAttribute="leading" secondItem="v6B-Tj-Ljf" secondAttribute="leading" constant="20" id="edg-Sv-x3a"/>
                                                <constraint firstItem="gI7-Np-8Lf" firstAttribute="centerY" secondItem="v6B-Tj-Ljf" secondAttribute="centerY" id="fXr-7q-T2X"/>
                                                <constraint firstAttribute="trailing" secondItem="mMW-dh-wiM" secondAttribute="trailing" constant="20" id="kEJ-TR-ebw"/>
                                                <constraint firstItem="gI7-Np-8Lf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v6B-Tj-Ljf" secondAttribute="top" constant="10" id="kyB-L2-yhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="gI7-Np-8Lf" id="TXi-cs-oVA"/>
                                            <outlet property="swith" destination="mMW-dh-wiM" id="Yp4-dG-Zo3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLabelButtonID" id="8IV-rx-XOS" customClass="CellLabelSwith">
                                        <rect key="frame" x="0.0" y="79.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IV-rx-XOS" id="IO9-Ac-FsR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-hg-Byo">
                                                    <rect key="frame" x="20" y="10.5" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-M7-9g5">
                                                    <rect key="frame" x="282" y="0.0" width="51" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="nya-9M-m1P"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDT-hg-Byo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IO9-Ac-FsR" secondAttribute="top" constant="10" id="8q2-5w-gc8"/>
                                                <constraint firstAttribute="bottom" secondItem="kY1-M7-9g5" secondAttribute="bottom" id="EOr-pM-kDY"/>
                                                <constraint firstItem="DDT-hg-Byo" firstAttribute="centerY" secondItem="IO9-Ac-FsR" secondAttribute="centerY" id="ES1-bE-vHK"/>
                                                <constraint firstItem="DDT-hg-Byo" firstAttribute="leading" secondItem="IO9-Ac-FsR" secondAttribute="leading" constant="20" id="JmQ-09-cDS"/>
                                                <constraint firstAttribute="trailing" secondItem="kY1-M7-9g5" secondAttribute="trailing" constant="10" id="Yyr-4A-Ui0"/>
                                                <constraint firstItem="kY1-M7-9g5" firstAttribute="top" secondItem="IO9-Ac-FsR" secondAttribute="top" id="n06-GH-ORA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="kY1-M7-9g5" id="iMN-Np-8Dj"/>
                                            <outlet property="name" destination="DDT-hg-Byo" id="GCq-hX-sPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJ6-2N-q9T" id="eAM-5m-jFR"/>
                                    <outlet property="delegate" destination="rJ6-2N-q9T" id="Rcf-Al-JTs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOa-qq-1AO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgS-Zp-le5"/>
                    <connections>
                        <outlet property="table" destination="AzT-mz-akM" id="OZD-4Z-Sft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyt-f7-0A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-930.58470764617698"/>
        </scene>
        <!--TeacherVC-->
        <scene sceneID="dJq-Or-iXL">
            <objects>
                <viewController storyboardIdentifier="TeacherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRH-0K-0Tq" customClass="TeacherVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5i-4A-rIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-g5-CMT">
                                <rect key="frame" x="123" y="40" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="RadioBlack"/>
                                <connections>
                                    <action selector="buttonMusicPressed:" destination="vRH-0K-0Tq" eventType="touchUpInside" id="vCX-W7-gud"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-eA-g9H">
                                <rect key="frame" x="40" y="200" width="295" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellStudentListID" id="jKh-g5-fz7" customClass="CellStudentList">
                                        <rect key="frame" x="0.0" y="28" width="295" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKh-g5-fz7" id="tvN-DU-eEc">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name student or me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-1M-EHi">
                                                    <rect key="frame" x="46" y="5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckOn" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-eC-hXJ">
                                                    <rect key="frame" x="10" y="2.5" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="89K-m6-5nf"/>
                                                        <constraint firstAttribute="width" constant="26" id="rLo-95-aZ0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dg8-eC-hXJ" firstAttribute="leading" secondItem="tvN-DU-eEc" secondAttribute="leading" constant="10" id="7Om-Hd-d8b"/>
                                                <constraint firstItem="9hV-1M-EHi" firstAttribute="centerY" secondItem="Dg8-eC-hXJ" secondAttribute="centerY" id="BhW-t7-XKe"/>
                                                <constraint firstItem="9hV-1M-EHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvN-DU-eEc" secondAttribute="top" constant="2" id="SBN-oq-y1A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9hV-1M-EHi" secondAttribute="trailing" constant="10" id="YwR-a0-MpD"/>
                                                <constraint firstItem="Dg8-eC-hXJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvN-DU-eEc" secondAttribute="top" constant="2" id="qew-bZ-bs5"/>
                                                <constraint firstItem="Dg8-eC-hXJ" firstAttribute="centerY" secondItem="tvN-DU-eEc" secondAttribute="centerY" id="vj1-zY-qkY"/>
                                                <constraint firstItem="9hV-1M-EHi" firstAttribute="leading" secondItem="Dg8-eC-hXJ" secondAttribute="trailing" constant="10" id="xUp-iM-Rd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCheck" destination="Dg8-eC-hXJ" id="f4D-Aq-bTo"/>
                                            <outlet property="name" destination="9hV-1M-EHi" id="PZG-LA-e8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vRH-0K-0Tq" id="v87-VQ-PTU"/>
                                    <outlet property="delegate" destination="vRH-0K-0Tq" id="RHk-kx-0eZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-ek-sIA">
                                <rect key="frame" x="123" y="486" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="MicrophoneRed"/>
                                <connections>
                                    <action selector="buttonMicrophonePressed:" destination="vRH-0K-0Tq" eventType="touchUpInside" id="8rv-WA-dQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Музыка для отмеченных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-do-Z40">
                                <rect key="frame" x="89" y="20" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Голос с микрофона для отмеченных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-zz-C1q">
                                <rect key="frame" x="42" y="464" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Таблица подключенных студентов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-dy-x68">
                                <rect key="frame" x="49" y="177" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojp-ij-Wwe"/>
                        <color key="backgroundColor" red="0.84181675226982311" green="0.86594956772857912" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i5-eA-g9H" firstAttribute="leading" secondItem="Ojp-ij-Wwe" secondAttribute="leading" constant="40" id="9ZW-B7-EU7"/>
                            <constraint firstItem="Ojp-ij-Wwe" firstAttribute="trailing" secondItem="3i5-eA-g9H" secondAttribute="trailing" constant="40" id="lPg-qG-VtX"/>
                            <constraint firstItem="Ojp-ij-Wwe" firstAttribute="bottom" secondItem="3i5-eA-g9H" secondAttribute="bottom" constant="200" id="mgl-d6-nyP"/>
                            <constraint firstItem="3i5-eA-g9H" firstAttribute="top" secondItem="Ojp-ij-Wwe" secondAttribute="top" constant="200" id="rUB-tJ-XCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mO6-fy-5i0"/>
                    <connections>
                        <outlet property="buttonMicrophone" destination="ACP-ek-sIA" id="lzG-yf-ks8"/>
                        <outlet property="buttonMusic" destination="MeF-g5-CMT" id="kNH-nX-axt"/>
                        <outlet property="tableStudents" destination="3i5-eA-g9H" id="uKG-ok-WCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXh-l2-h09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-538.38080959520244"/>
        </scene>
        <!--Profile EditVC-->
        <scene sceneID="YTQ-Qw-n1L">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" id="vNR-WR-GNK" customClass="ProfileEditVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1V-hc-oWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Профиль ученика/учителя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-8n-uT3">
                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-Dt-UuG">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name for teather or student" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-lb-7ex">
                                <rect key="frame" x="16" y="113" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vNR-WR-GNK" id="Cdx-MG-hrg"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-lL-GpZ">
                                <rect key="frame" x="16" y="184" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vNR-WR-GNK" id="x55-0r-qnF"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-7g-H0W">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-F9-ANk">
                                <rect key="frame" x="16" y="292" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Course name and short description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02P-U0-4qg">
                                        <rect key="frame" x="0.0" y="29" width="343" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vNR-WR-GNK" id="65c-1c-M7v"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-xY-r2h">
                                        <rect key="frame" x="0.0" y="71" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hour rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adW-PJ-xbT">
                                        <rect key="frame" x="0.0" y="92" width="343" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vNR-WR-GNK" id="zpF-GC-6Cx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-8P-Zmj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-sH-wUs">
                                <rect key="frame" x="317" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="vNR-WR-GNK" eventType="touchUpInside" id="C16-YA-0Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIF-Ap-SvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="labelCourseName" destination="RyM-8P-Zmj" id="T3n-mb-iyK"/>
                        <outlet property="labelHeader" destination="sNF-8n-uT3" id="WM8-IU-k4c"/>
                        <outlet property="labelHourRate" destination="YFi-xY-r2h" id="by3-6T-UFA"/>
                        <outlet property="labelName" destination="VBr-Dt-UuG" id="bm8-9L-i98"/>
                        <outlet property="labelNote" destination="FRU-7g-H0W" id="ya1-fX-S0e"/>
                        <outlet property="textFieldCourseName" destination="02P-U0-4qg" id="Mg4-ey-4lC"/>
                        <outlet property="textFieldHourRate" destination="adW-PJ-xbT" id="oWX-D6-s2F"/>
                        <outlet property="textFieldName" destination="OOe-lb-7ex" id="xdZ-sB-1zn"/>
                        <outlet property="textViewNote" destination="n9b-lL-GpZ" id="rBk-oS-lgO"/>
                        <outlet property="viewTeacher" destination="1HH-F9-ANk" id="MfU-Wv-vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-em-tga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-875.71214392803608"/>
        </scene>
        <!--Select TeacherVC-->
        <scene sceneID="Sc8-S0-I0I">
            <objects>
                <viewController storyboardIdentifier="SelectTeacherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZq-JG-pdG" customClass="SelectTeacherVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRz-oS-1lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-EW-f6f">
                                <rect key="frame" x="111" y="20" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="300" id="qPt-QJ-uSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3th-RP-Fa5">
                                <rect key="frame" x="40" y="111" width="295" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTecherListID" id="aWR-7g-FvS" customClass="CellTecherList">
                                        <rect key="frame" x="0.0" y="28" width="295" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWR-7g-FvS" id="sGD-zh-PtM">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-qf-oYn">
                                                    <rect key="frame" x="46" y="7.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckOn" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-xP-1PE">
                                                    <rect key="frame" x="10" y="5" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HGA-S8-Vsn"/>
                                                        <constraint firstAttribute="width" constant="26" id="imG-XE-drD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-RM-Mw1">
                                                    <rect key="frame" x="46" y="30.5" width="239" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="258.94 руб/час" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-hK-jUL">
                                                    <rect key="frame" x="46" y="48.5" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-FO-P6n">
                                                    <rect key="frame" x="10" y="66.5" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyF-qf-oYn" firstAttribute="leading" secondItem="jWf-xP-1PE" secondAttribute="trailing" constant="10" id="3UE-Iu-VBd"/>
                                                <constraint firstItem="jWf-xP-1PE" firstAttribute="top" secondItem="sGD-zh-PtM" secondAttribute="top" constant="5" id="Ado-AR-jCs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zuh-hK-jUL" secondAttribute="trailing" constant="10" id="B7x-2W-c9P"/>
                                                <constraint firstItem="3sY-RM-Mw1" firstAttribute="leading" secondItem="NyF-qf-oYn" secondAttribute="leading" id="Jw0-fA-B3S"/>
                                                <constraint firstItem="jWf-xP-1PE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sGD-zh-PtM" secondAttribute="top" constant="2" id="L4Z-Xq-cdT"/>
                                                <constraint firstItem="Zuh-hK-jUL" firstAttribute="top" secondItem="3sY-RM-Mw1" secondAttribute="bottom" constant="2" id="Mih-b7-g3P"/>
                                                <constraint firstItem="3sY-RM-Mw1" firstAttribute="top" secondItem="NyF-qf-oYn" secondAttribute="bottom" constant="2" id="OdX-3C-Sz6"/>
                                                <constraint firstItem="ckC-FO-P6n" firstAttribute="leading" secondItem="sGD-zh-PtM" secondAttribute="leading" constant="10" id="Qra-MU-Xde"/>
                                                <constraint firstItem="jWf-xP-1PE" firstAttribute="leading" secondItem="sGD-zh-PtM" secondAttribute="leading" constant="10" id="SLp-rU-A4x"/>
                                                <constraint firstItem="Zuh-hK-jUL" firstAttribute="leading" secondItem="NyF-qf-oYn" secondAttribute="leading" id="Zc0-4N-e7A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NyF-qf-oYn" secondAttribute="trailing" constant="10" id="k1D-JR-ccW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ckC-FO-P6n" secondAttribute="bottom" constant="5" id="sqM-Te-GSU"/>
                                                <constraint firstItem="NyF-qf-oYn" firstAttribute="centerY" secondItem="jWf-xP-1PE" secondAttribute="centerY" id="vRM-nW-D3k"/>
                                                <constraint firstItem="ckC-FO-P6n" firstAttribute="top" secondItem="Zuh-hK-jUL" secondAttribute="bottom" constant="2" id="wke-63-asN"/>
                                                <constraint firstAttribute="trailing" secondItem="3sY-RM-Mw1" secondAttribute="trailing" constant="10" id="yc3-r1-FFj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ckC-FO-P6n" secondAttribute="trailing" constant="10" id="ymy-p8-0tI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="3sY-RM-Mw1" id="QVg-Pf-fF8"/>
                                            <outlet property="hourRate" destination="Zuh-hK-jUL" id="XMW-BQ-V2g"/>
                                            <outlet property="imageCheck" destination="jWf-xP-1PE" id="FNO-1h-pDw"/>
                                            <outlet property="name" destination="NyF-qf-oYn" id="wWl-eq-nOl"/>
                                            <outlet property="note" destination="ckC-FO-P6n" id="69l-Ck-ibi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gZq-JG-pdG" id="Eff-Tv-jq2"/>
                                    <outlet property="delegate" destination="gZq-JG-pdG" id="ySu-mT-Efp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select course of teacher:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-Oi-E61">
                                <rect key="frame" x="40" y="80" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAz-aZ-viu"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RDX-Oi-E61" firstAttribute="top" secondItem="hRz-oS-1lh" secondAttribute="top" constant="80" id="BD5-6f-95n"/>
                            <constraint firstItem="3th-RP-Fa5" firstAttribute="top" secondItem="RDX-Oi-E61" secondAttribute="bottom" constant="10" id="BXP-v4-hNo"/>
                            <constraint firstItem="Vjx-EW-f6f" firstAttribute="top" secondItem="hAz-aZ-viu" secondAttribute="top" constant="20" id="GAp-ou-YOo"/>
                            <constraint firstItem="3th-RP-Fa5" firstAttribute="leading" secondItem="hAz-aZ-viu" secondAttribute="leading" constant="40" id="Nid-rO-aWB"/>
                            <constraint firstItem="hAz-aZ-viu" firstAttribute="bottom" secondItem="3th-RP-Fa5" secondAttribute="bottom" constant="44" id="UNK-el-u1Z"/>
                            <constraint firstItem="hAz-aZ-viu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RDX-Oi-E61" secondAttribute="trailing" constant="40" id="bxn-C7-ynT"/>
                            <constraint firstItem="hAz-aZ-viu" firstAttribute="trailing" secondItem="3th-RP-Fa5" secondAttribute="trailing" constant="40" id="ePK-yF-OZZ"/>
                            <constraint firstItem="3th-RP-Fa5" firstAttribute="leading" secondItem="RDX-Oi-E61" secondAttribute="leading" id="gzG-P4-c5V"/>
                            <constraint firstItem="Vjx-EW-f6f" firstAttribute="centerX" secondItem="hRz-oS-1lh" secondAttribute="centerX" id="sXl-uK-BUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pY-yY-Vca"/>
                    <connections>
                        <outlet property="labelDetail" destination="RDX-Oi-E61" id="cF3-4K-4gv"/>
                        <outlet property="labelHeader" destination="Vjx-EW-f6f" id="SnA-gk-jG0"/>
                        <outlet property="tableTeachers" destination="3th-RP-Fa5" id="wij-Wg-lOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYd-4I-IUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="288.30584707646182"/>
        </scene>
        <!--StudentVC-->
        <scene sceneID="bat-Bu-PRz">
            <objects>
                <viewController storyboardIdentifier="StudentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcz-oF-v6D" customClass="StudentVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMV-VD-4X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-kE-8ME">
                                <rect key="frame" x="20" y="480.5" width="335" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen/Mute the teachers’ audio stream" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-Wq-NCN">
                                        <rect key="frame" x="10" y="10" width="219.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-fJ-X4X">
                                        <rect key="frame" x="276" y="17.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="49" id="cl9-3h-h56"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchPressed:" destination="rJ6-2N-q9T" eventType="valueChanged" id="ESl-D3-8R5"/>
                                            <action selector="switchPressed:" destination="Dcz-oF-v6D" eventType="valueChanged" id="G7y-iH-aiM"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen/Mute personal audio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emY-RG-mGm">
                                        <rect key="frame" x="10" y="99.5" width="228" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-dh-mDH">
                                        <rect key="frame" x="276" y="95.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="49" id="f8C-ET-BNf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchPressed:" destination="rJ6-2N-q9T" eventType="valueChanged" id="9yN-hA-gEE"/>
                                            <action selector="switchPressed:" destination="Dcz-oF-v6D" eventType="valueChanged" id="uOx-mQ-9ua"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.98901790653673549" green="1" blue="0.87503036287000624" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a3R-dh-mDH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emY-RG-mGm" secondAttribute="trailing" constant="10" id="60i-P6-moz"/>
                                    <constraint firstItem="Z86-fJ-X4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCG-Wq-NCN" secondAttribute="trailing" constant="10" id="6KA-dI-pNS"/>
                                    <constraint firstItem="Z86-fJ-X4X" firstAttribute="centerY" secondItem="OCG-Wq-NCN" secondAttribute="centerY" id="Eoe-BI-STr"/>
                                    <constraint firstAttribute="trailing" secondItem="Z86-fJ-X4X" secondAttribute="trailing" constant="10" id="LUO-Jf-glY"/>
                                    <constraint firstAttribute="trailing" secondItem="a3R-dh-mDH" secondAttribute="trailing" constant="10" id="O0q-M6-yaD"/>
                                    <constraint firstAttribute="bottom" secondItem="emY-RG-mGm" secondAttribute="bottom" constant="20" id="R6S-oO-rHr"/>
                                    <constraint firstItem="emY-RG-mGm" firstAttribute="top" secondItem="OCG-Wq-NCN" secondAttribute="bottom" constant="44" id="XmS-ie-CEv"/>
                                    <constraint firstItem="a3R-dh-mDH" firstAttribute="centerY" secondItem="emY-RG-mGm" secondAttribute="centerY" id="hNd-5v-s9W"/>
                                    <constraint firstItem="OCG-Wq-NCN" firstAttribute="top" secondItem="wd1-kE-8ME" secondAttribute="top" constant="10" id="jwJ-oL-74v"/>
                                    <constraint firstItem="OCG-Wq-NCN" firstAttribute="leading" secondItem="wd1-kE-8ME" secondAttribute="leading" constant="10" id="nDd-wR-z7Z"/>
                                    <constraint firstItem="emY-RG-mGm" firstAttribute="leading" secondItem="wd1-kE-8ME" secondAttribute="leading" constant="10" id="yKb-LK-czs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-uN-HCl">
                                <rect key="frame" x="111.5" y="20" width="152.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="55" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14m-C1-M2A">
                                <rect key="frame" x="91" y="80" width="193" height="81.5"/>
                                <string key="text">Avaliable teachers 
asfas sdgdsgsd
asdfdsAvaliable teachers 
asfas sdgdsgsd</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-JX-eqG">
                                <rect key="frame" x="149" y="397.5" width="77" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="1wP-tu-Tr1"/>
                                    <constraint firstAttribute="height" constant="63" id="a42-tI-R6z"/>
                                </constraints>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="buttonExitPressed:" destination="Dcz-oF-v6D" eventType="touchUpInside" id="sFX-Lt-oyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9f-ua-WzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14m-C1-M2A" firstAttribute="top" secondItem="I9f-ua-WzB" secondAttribute="top" constant="80" id="FBm-3G-mpz"/>
                            <constraint firstItem="14m-C1-M2A" firstAttribute="centerX" secondItem="HMV-VD-4X0" secondAttribute="centerX" id="PNm-US-Gqf"/>
                            <constraint firstItem="wd1-kE-8ME" firstAttribute="leading" secondItem="I9f-ua-WzB" secondAttribute="leading" constant="20" id="RPe-ji-QOa"/>
                            <constraint firstItem="ohv-JX-eqG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="14m-C1-M2A" secondAttribute="bottom" constant="20" id="S1n-Y2-2aE"/>
                            <constraint firstItem="I9f-ua-WzB" firstAttribute="bottom" secondItem="wd1-kE-8ME" secondAttribute="bottom" constant="44" id="W5x-bq-ofQ"/>
                            <constraint firstItem="14m-C1-M2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9f-ua-WzB" secondAttribute="leading" constant="20" id="WQu-Bf-CUg"/>
                            <constraint firstItem="I9f-ua-WzB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="14m-C1-M2A" secondAttribute="bottom" constant="210" id="Yzj-Zu-3QN"/>
                            <constraint firstItem="ohv-JX-eqG" firstAttribute="centerX" secondItem="HMV-VD-4X0" secondAttribute="centerX" id="cvy-1l-aj9"/>
                            <constraint firstItem="sQo-uN-HCl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9f-ua-WzB" secondAttribute="leading" constant="20" id="d4X-ia-ipX"/>
                            <constraint firstItem="sQo-uN-HCl" firstAttribute="centerX" secondItem="HMV-VD-4X0" secondAttribute="centerX" id="d9M-Jm-6Ij"/>
                            <constraint firstItem="sQo-uN-HCl" firstAttribute="top" secondItem="I9f-ua-WzB" secondAttribute="top" constant="20" id="nhf-vN-FL8"/>
                            <constraint firstItem="I9f-ua-WzB" firstAttribute="trailing" secondItem="wd1-kE-8ME" secondAttribute="trailing" constant="20" id="pDN-Nt-6CY"/>
                            <constraint firstItem="wd1-kE-8ME" firstAttribute="top" secondItem="ohv-JX-eqG" secondAttribute="bottom" constant="20" id="wk3-R8-H4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonExit" destination="ohv-JX-eqG" id="eOh-H6-58T"/>
                        <outlet property="labelDetail" destination="14m-C1-M2A" id="LIe-4a-Ri6"/>
                        <outlet property="labelHeader" destination="sQo-uN-HCl" id="0me-kj-u22"/>
                        <outlet property="swPersonalAudio" destination="a3R-dh-mDH" id="b8i-vy-iUf"/>
                        <outlet property="swTeacherAudio" destination="Z86-fJ-X4X" id="46v-Mg-qoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwa-yY-9Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckOn" width="128" height="128"/>
        <image name="Exit" width="256" height="256"/>
        <image name="MicrophoneRed" width="128" height="128"/>
        <image name="RadioBlack" width="128" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
